# lunchdax-uf

./: README.md
android-app/MyApplication/: build.gradle
android-app/MyApplication/app/: build.gradle  client_secret_195085131711-cc03mnr0bq04imanvo3cs9nusq8425oh.apps.googleusercontent.com.json  google-services.json
android-app/MyApplication/app/src/androidTest/java/com/example/theod/myapplication/: ExampleInstrumentedTest.java
android-app/MyApplication/app/src/main/: AndroidManifest.xml
android-app/MyApplication/app/src/main/java/com/example/theod/myapplication/: AppCompatPreferenceActivity.java  Dish.java  DishAdapter.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
android-app/MyApplication/app/src/main/java/com/lunchdaxuf/theod/myapplication/: AppCompatPreferenceActivity.java
android-app/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  row_item.xml
android-app/MyApplication/app/src/main/res/menu/: bottom_navigation.xml  menu_refresh.xml
android-app/MyApplication/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android-app/MyApplication/app/src/main/res/xml/: preferences.xml
android-app/MyApplication/app/src/test/java/com/example/theod/myapplication/: ExampleUnitTest.java
backend/: .firebaserc  firebase.json  package-lock.json  package.json  ödeploy.bat  öserve.bat
backend/functions/: index.js  index1.js  package-lock.json  package.json  serviceAccount.json
backend/public/: index.html  källorGA.html  privacy_policy.html  skapa_restaurang.html  överförRestaurang.html
backend/public/Restaurant/login/: createPass.html  login.html
backend/public/Restaurant/uploadImageTest/: upload.html
backend/public/Restaurant/user/: menuDecoder.html  user.html
backend/public/css/: userstyle.css
backend/public/js/: BrowserHistory.json  canvas-to-blob.js  cropper.js  mailer.js
backend/public/js/user/: card.js  createDropArea.js  resizeBody.js
flutter-app/lunchdax/: README.md  pubspec.yaml
flutter-app/lunchdax/android/app/: build.gradle  (+1 more)
flutter-app/lunchdax/ios/: GoogleService-Info.plist
flutter-app/lunchdax/lib/: main.dart  utils.dart
(+13 files in other folders)
