<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated login form</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-auth.js"></script>
  <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyCShG3XUC85dn1286e--i-wRPdmt3x4Yvo",
          authDomain: "lunchdax-89c55.firebaseapp.com",
          databaseURL: "https://lunchdax-89c55.firebaseio.com",
          projectId: "lunchdax-89c55",
          storageBucket: "lunchdax-89c55.appspot.com",
          messagingSenderId: "195085131711"
      };
      var app = firebase.initializeApp(config);
      var auth = firebase.auth();
  </script>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
    font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("../images/back.jpg") 50% fixed;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.login.loading button {
  max-height: 100%;
  padding-top: 50px;
}
.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
  background-color: #8bc34a;
}
.login.no button{
  background-color: #c34a4a;
}
.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
.login input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  color: #ccc;
}
.login input + i.fa {
  color: #fff;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login input:focus {
  outline: none;
  color: #444;
  border-color: #2196F3;
  border-left-width: 35px;
}
.login input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login a {
  font-size: 0.8em;
  color: #2196F3;
  text-decoration: none;
}
.login .title {
  color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.login button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #2196F3;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
}
.login button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
  box-shadow: 0px 1px 3px #2196F3;
}
.login:not(.loading) button:focus {
  border-bottom-width: 4px;
}

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
footer a, footer a:link {
  color: #fff;
  text-decoration: none;
}


    </style>
</head>
<body>

  <div id="myDiv" class="wrapper">
      <img src="../images/rsz_logga2ktransparentvit.png" style="width:300px;">
  <form class="login">
    <p class="title" style="text-align:center">Ange dina uppgifter</p>

    <input type="email" id="email" placeholder="Email" autofocus/>
    <i class="fa fa-user"><img src="https://lunchdaxuf.se/Restaurant/login/images/account-circle.png" style="width:20px;height:20px;float:left;""></i>

    <input type="password" id="pass" placeholder="Lösenord" />
    <i class="fa fa-key">
        <img src="https://lunchdaxuf.se/Restaurant/login/images/lock.png" style="width:20px;height:20px;""></i>

    <a id="myLink" href="#">Har du glömt ditt lösenord?</a>
    <button>
      <i class="spinner"></i>
      <span class="state">Logga in</span>
    </button>
  </form>
  <footer><a target="blank" href="https://lunchdaxuf.se/">lunchdaxuf.se</a></footer>
  </p>
</div>

<script src='../js/jquery.js'></script>
<script>

firebase.auth().onAuthStateChanged(function(user) {
  if(user){
    console.log("logged in");
    $('.login').submit()
  }

});


  var $this = $('.login'),
      $state = $this.find('button > .state');


  function error(error) {
    $this.addClass('no');
    if (error.code == 'auth/invalid-email' || error.code == 'auth/user-not-found') {
      $state.html('Angiven email tillhör inget konto');
      $this.removeClass('loading');
      document.getElementById("email").focus();

      setTimeout(function () {
        $state.html('Logga in');
        $this.removeClass('no');
      }, 3000);
    }
    else if(error.code == 'auth/wrong-password'){
      $state.html('Lösenordet stämmer inte');
      $this.removeClass('loading');
      document.getElementById("pass").focus();
      setTimeout(function () {
        $state.html('Logga in');
        $this.removeClass('no');
      }, 3000);
    }
    else $state.html('Okänt fel, vänligen kontakta vår support via <a href="http://m.me/1915918025383257" >Messenger</a> eller <a href="mailto:lunchdaxuf@gmail.com?Subject=Försöker%20logga%20in,%20Felkod: ' + error.code + '">Mail</a>.<br><br> Error: '+error.code);
  }


$("#myLink").on('click', function(event){
  event.preventDefault();
  document.getElementById("myDiv").style.flexGrow = "5";

  var email = document.getElementById("email").value;

  $this.addClass('loading');
  $state.html('Återställning av lösenord begärd till ' + email);

  setTimeout(function(){
    auth.sendPasswordResetEmail(email)
    .then(function(){
      $this.addClass('ok');
      $state.html('<br><br>Begäran slutförd,<br><br>ett mail har skickats till '+ email);
    })
    .catch(function(err){
      error(err)
    });
  }, 500);
});


  $('.login').on('submit', function(e) {
  e.preventDefault();


    $this.addClass('loading');
    $state.html('Verifierar');
    $this.removeClass('ok no');

  var email = document.getElementById("email").value;
  var password = document.getElementById("pass").value;

    if (auth.currentUser) {
      success()
    }
    else {
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function () {
          success()
        })
        .catch(function (err) {
          error(err)
        });
    }

    function success() {
      if (auth.currentUser) {
        $this.addClass('ok');
        $state.html('Välkommen!');
        setTimeout(function () {
          if (window.location.href.search("localhost") != -1) {
            window.location = 'http://localhost:5000/user'
          }
          else {
            window.location = 'https://lunchdaxuf.se/user'
          }
        }, 500)
      }
    }

  });



</script>



</body>

</html>
